DJANGO_SECRET_KEY=Qwerty12345#
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=nanjo_db
POSTGRES_USER=nanjo_user
POSTGRES_PASSWORD=Qwerty12345#
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587
EMAIL_HOST_USER=moformajor@gmail.com
EMAIL_HOST_PASSWORD=vadestxgqihxfbsd
EMAIL_USE_TLS=True
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL=moformajor@gmail.com
